<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Root Brand-About</title>
  <link rel="shortcut icon" href="Icon.ico" type="image/x-icon">
</head>
<style>
   *{
      padding: 0;
      margin-bottom: 0;
      margin: 0;
    }

    /* The below codes are for background p images */
.local{
  width: 100%;
  background-image: url(About.png);
  background-position: center;
  background-size: cover;
  height: 165vh;
}

/* The below codes are navigation bar */
.content{
      float: left;
      height: 120px;
      padding-left: 520px;
    }

    /* the below codes are for list content of the navigation bar */
    ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* the below codes are for the list content decorations navigation bar */ 
    ul li{
      list-style: none;
      margin-left: 70px;
      font-size: 14px;
      margin-top: 100px;
    }

    /* the below codes are for the list content decorations also for the */
ul li a{

  text-decoration: none;
  font-family:  Bahnschrift;
  font-size: 25px;
  font-weight: bold;
  color: rgb(250, 61, 3);
  transition: 0.15s ease-in-out;
  border-radius: 4px;
  padding: 6px;
}

/* the below codes are for the list content decorations for the hover */
ul li a:hover{
  color: #0E3438;
  background-color: rgb(250, 61, 3);
}

.service{
  padding-top: 70px;
  margin-left: 220px;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 50px;
  width: 230px;
  vertical-align: top;
  height: 100px;
}

.size{
  width: 230px;
  padding-top: 30px;
}

.cat{
  text-align: center;
  font-family: Bahnschrift;
}

.Content2{
  padding-top: 90px;
  margin-left: 140px;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 50px;
  width: 500px;
  vertical-align: top;
  height: 100px;
}

.size{
  width: 300px;
}

.cat{
  text-align: center;
  font-family: Bahnschrift;
}

.brand{
  font-family: Bahnschrift;
  color: rgb(250, 61, 3);
}

.brand-content{
  font-family: Bahnschrift;
}

.Contacts{
margin-top: 270px;
padding-left: 290px;
display: inline-block;
margin-right: 90px;
vertical-align: top;
}

.Whatsapp{
  margin-top: 270px;
  display: inline-block;
  vertical-align: top;
  margin-right: 90px;
}

.Twitter{
  margin-top: 270px;
  display: inline-block;
  vertical-align: top;
  margin-right: 90px;
}

.Instagram{
  margin-top: 270px;
  display: inline-block;
  vertical-align: top;
  margin-right: 90px;
}

.Gmail{
  margin-top: 270px;
  display: inline-block;
  vertical-align: top;
  margin-right: 90px;
}
.icons{
  width: 90px;
}

.icon{
  width: 70px;
}
.font{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-left: 8px;
  color: white;
  font-weight: bolder;
}

.Copy{
  text-align: center;
  font-size: 14px;
  color: white;
  font-family: Bahnschrift;
  margin-top: 240px;
}
</style>
<body>
  
  <div class="local">
    <div class="content">
      <ul>
        <li><a href="index.html">HOME:</a></li>
        <li><a href="About.html">ABOUT:</a></li>
        <li><a href="Service.html">SERVICES:</a></li>
        <li><a href="Gallery.html">GALLERY:</a></li>
      </ul>
    </div>

    <div class="service">
      <img src="AJ.jpg" class="size" alt="">
    </div>

    <div class="Content2">
      <h1 class="brand">ROOT BRAND SYSYEM</h1>
      <p class="brand-content">
        <br> <br>
        Root Brand System is still not yet a registered company in South Sudan.

        <br> <br>
        We provides a premium software development dedicated to providing end to end solutions for your business. 
        We help enterprises convert their ideas into a state 
        of the art products perfectly tailored to their customer needs. We are also in business of printing and marketing.
      </p>
    </div>


    <div class="Contacts">
       <a href="#"><img src="pngwing.com (18).png" class="icons" alt=""></a>
      <h4 class="font">Facebook</h4>
    </div>

    <div class="Whatsapp">
      <a href="#"><img src="pngwing.com (19).png" class="icon" alt=""></a>
      <h4 class="font">WhatsAPP</h4>
    </div>

    <div class="Twitter">
      <a href="#"><img src="pngwing.com (17).png" class="icon" alt=""></a>
      <h4 class="font">Twitter</h4>
    </div>

    <div class="Instagram">
      <a href="#"><img src="pngwing.com (16).png" class="icon" alt=""></a>
      <h4 class="font">Instagram</h4>
    </div>

    <div class="Gmail">
      <a href="#"><img src="pngwing.com (15).png" class="icon" alt=""></a>
      <h4 class="font">Gmail</h4>
    </div>


    <p class="Copy">Copyright © 2022 Root Brand System Limited (RBSL) - All Rights Reserved.
      Website by: Dhieu Majok</p>

</body>
</html>
