<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Root Brand-Gallery</title>
  <link rel="shortcut icon" href="Icon.ico" type="image/x-icon">
</head>

<style>
  *{
      padding: 0;
      margin-bottom: 0;
      margin: 0;
    }

    /* The below codes are for background p images */
.local{
  width: 100%;
  background-image: url(Gallery.png);
  background-position: center;
  background-size: cover;
  height: 165vh;
}

/* The below codes are navigation bar */
.content{
      float: left;
      height: 120px;
      padding-left: 520px;
    }

    /* the below codes are for list content of the navigation bar */
    ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* the below codes are for the list content decorations navigation bar */ 
    ul li{
      list-style: none;
      margin-left: 70px;
      font-size: 14px;
      margin-top: 100px;
    }

    /* the below codes are for the list content decorations also for the */
ul li a{

  text-decoration: none;
  font-family:  Bahnschrift;
  font-size: 25px;
  font-weight: bold;
  color: rgb(250, 61, 3);
  transition: 0.15s ease-in-out;
  border-radius: 4px;
  padding: 6px;
}

/* the below codes are for the list content decorations for the hover */
ul li a:hover{
  color: #0E3438;
  background-color: rgb(250, 61, 3);
}


.service{
  padding-top: 70px;
  padding-left: 50px;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 50px;
  width: 200px;
  vertical-align: top;
  height: 100px;
}

.size{
  width: 200px;
}

.cat{
  text-align: center;
  font-family: Bahnschrift;
}

.Copy{
  text-align: center;
  font-size: 14px;
  color: white;
  font-family: Bahnschrift;
  margin-top: 185px;
}
</style>
<body>

  <div class="local">
    <div class="content">
      <ul>
        <li><a href="index.html">HOME:</a></li>
        <li><a href="About.html">ABOUT:</a></li>
        <li><a href="Service.html">SERVICES:</a></li>
        <li><a href="Gallery.html">GALLERY:</a></li>
      </ul>
    </div>

    <div class="service">
      <img src="3-32939_t-shirt-printing-png-image-background-t-shirt.png" class="size" alt="">
      <p class="cat">T-Shirt Printing</p>
    </div>

    <div class="service">
      <img src="81EAzWGvfFL.jpg" class="size" alt="">
      <p class="cat">Cup Printing</p>
    </div>

    <div class="service">
      <img src="338-3383803_banners-roll-up-png-transparent-png.png" class="size" alt="">
      <p class="cat">Rollup Stand</p>
    </div>

    <div class="service">
      <img src="200-2002842_company-profiles-construction-company-profile-design.png" class="size" alt="">
      <p class="cat">Company Profile</p>
    </div>

    <div class="service">
      <img src="954-9542415_pens-promotional-marketing-pens.png" class="size" alt="">
      <p class="cat">Pen Branding</p>
    </div>

    <div class="service">
      <img src="bus-truck-branding-wrap-advertising-1.png" class="size" alt="">
      <p class="cat">Car Branding</p>
    </div>

    <div class="service">
      <img src="pngwing.com (9).png" class="size" alt="">
      <p class="cat">Brochures</p>
    </div>

    <div class="service">
      <img src="pngwing.com (10).png" class="size" alt="">
      <p class="cat">Application Dev't</p>
    </div>

    <div class="service">
      <img src="aluminium-id-card-holder.jpg" class="size" alt="">
      <p class="cat">Lanyard (ID Holders)</p>
    </div>

    <div class="service">
      <img src="98-980957_protective-items1-uniforms-and-protective-clothing.png" class="size" alt="">
      <p class="cat">Reflector Jacket</p>
    </div>

    <div class="service">
      <img src="pngwing.com (6).png" class="size" alt="">
      <p class="cat">Stamps</p>
    </div>

    <div class="service">
      <img src="untitled-1.jpg" class="size" alt="">
      <p class="cat">Tear Drops Banner</p>
    </div>

    <div class="service">
      <img src="251-2516034_numbered-stationery-invoice-books-png.png" class="size" alt="">
      <p class="cat">Receipt Books</p>
    </div>

    <div class="service">
      <img src="pngwing.com (5).png" class="size" alt="">
      <p class="cat">Stationeries</p>
    </div>

    <div class="service">
      <img src="pngwing.com (13).png" class="size" alt="">
      <p class="cat">Web Design</p>
    </div>

    <p class="Copy">Copyright © 2022 Root Brand System Limited (RBSL) - All Rights Reserved.
      Website by: Dhieu Majok</p>

</body>
</html>
