<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Root Brand-Servives</title>
  <link rel="shortcut icon" href="Icon.ico" type="image/x-icon">
</head>

<style>
  *{
      padding: 0;
      margin-bottom: 0;
      margin: 0;
    }

    /* The below codes are for background p images */
.local{
  width: 100%;
  background-image: url(Service\ .png);
  background-position: center;
  background-size: cover;
  height: 165vh;
}

/* The below codes are navigation bar */
.content{
      float: left;
      height: 120px;
      padding-left: 520px;
    }

    /* the below codes are for list content of the navigation bar */
    ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* the below codes are for the list content decorations navigation bar */ 
    ul li{
      list-style: none;
      margin-left: 70px;
      font-size: 14px;
      margin-top: 100px;
    }

    /* the below codes are for the list content decorations also for the */
ul li a{

  text-decoration: none;
  font-family:  Bahnschrift;
  font-size: 25px;
  font-weight: bold;
  color: rgb(250, 61, 3);
  transition: 0.15s ease-in-out;
  border-radius: 4px;
  padding: 6px;
}

/* the below codes are for the list content decorations for the hover */
ul li a:hover{
  color: #0E3438;
  background-color: rgb(250, 61, 3);
}

.Copy{
  text-align: center;
  font-size: 14px;
  color: white;
  font-family: Bahnschrift;
  margin-top: 640px;
}

.C{
  padding-top: 10px;
  border-width: none;
}
.service{
  padding-top: 100px;
  padding-left: 150px;
  display: inline-block;
  margin-right: 20px;
  width: 400px;
  vertical-align: top;
  height: 100px;
}

.print{
  font-family: Bahnschrift;
  font-size: 25px;
  color: rgb(250, 61, 3);
  font-weight: bold;
}

.cat{
  line-height: 40px;
  font-family: Bahnschrift;
  font-size: 20px;
  color: rgb(58, 58, 238);
}
</style>
<body>

  <div class="local">
    <div class="content">
      <ul>
        <li><a href="index.html">HOME:</a></li>
        <li><a href="About.html">ABOUT:</a></li>
        <li><a href="Service.html">SERVICES:</a></li>
        <li><a href="Gallery.html">GALLERY:</a></li>
      </ul>
    </div>


    <div class="service">
      <p class="print">PRINTING SERVICES</p>
      <br><br>
      <p class="cat">Company Profile, Logos, Brochures, ID Cards, Business Cards, T-Shirt Printing, Receipt Books, 
        Wedding Cards, Letterheads Paper, Stamps, Banners, Stickers, Tear Drops, Jacket Folders.</p>
    </div>

    <div class="service">
      <p class="print">SOFTWARE DEVELOMENT SERVICES</p>
      <P class="cat">Website design, <br> Software maintinenance,<br> Application development</P>
    </div>

    <p class="Copy">Copyright © 2022 Root Brand System Limited (RBSL) - All Rights Reserved.
      Website by: Dhieu Majok</p>
  
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>
